{
  "browser_specific_settings": {
    "gecko": {
      "id": "me@andrewscaccetti.com",
      "strict_min_version": "42.0"
    }
  },
    "manifest_version": 3,
    "name": "Nextcloud Talk Sender",
    "version": "1.0",
    "description": "Send content to Nextcloud Talk conversations",
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "background": {
      "scripts": [
        "browser-polyfill.min.js",
        "background.js"
      ],
      "type": "module"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "browser-polyfill.min.js",
          "content-scripts/content-script.js"
        ]
      }
    ]
  }